This app support h.265 4k 10bit,hardware decoder with MP4 /MOV/MKV video format

now, We can't support h.265 decode by hardware with flv / ts format, because of xbmc's parse not supporting HEVC 

so, waiting for new app verison, we will keep update and optimization